PORT= 5000
MONGO_URI=mongodb+srv://hanzlarajput:hsrajput786%40@cluster0.fnawbb2.mongodb.net/task
FRONTEND_URL=http://localhost:3000
SMTP_FROM=hanzlarajput@gmail.com
SECRET=chafd8cqw9eh9348j9e9h9h9
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hanzlarajput@gmail.com
SMTP_PASS=iltoqznnujaqhtac
